is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DI02_Tarea_Garcia_Hernandez_Oscar_2bvt3nb5_wpftmp
build_property.ProjectDir = C:\Users\ogh\OneDrive\Documentos\NetBeansProjects\DI\Tema2\DI02_Tarea_Garcia_Hernandez_Oscar\DI02_Tarea_Garcia_Hernandez_Oscar\
